# Kaizen-Task

./: Kaizen Task.sln
CoreRepository/: Component1.razor  ExampleJsInterop.cs  UnitOfWork.cs
CoreRepository/IRepositries/: IBaseRepository.cs
CoreRepository/Models/: Item.cs  Role.cs  User.cs  Warehouse.cs
DataRepository/: DataRepository.csproj  UnitOfWork.cs
DataRepository/Context/: DataContext.cs
DataRepository/Migrations/: 20230529203835_init.Designer.cs  20230529203835_init.cs  DataContextModelSnapshot.cs
DataRepository/Repositries/: BaseRepository.cs
HappyCompany-API/: HappyCompany-API.csproj  Program.cs  WeatherForecast.cs
HappyCompany-API/Controllers/: AdminDashboardController.cs  AuthController.cs  BaseController.cs  UserContraller.cs  WarehouseController.cs
HappyCompany-API/Helper/: DataSeeder.cs  IJWT.cs  JWT.cs
HappyCompany-API/Properties/: launchSettings.json
HappyCompany-API/SQLiteDB/: HappyCompany_DB.db
KaizenBlazor/: KaizenBlazor.csproj  Program.cs  _Imports.razor
KaizenBlazor/Pages/: ChangePasword.razor  EditUser.razor  EditWarehouse.razor  Index.razor  Items.razor  Log.razor  Login.razor  NewWarehouse.razor  TopItems.razor  Users.razor  WarehouseStatus.razor  Warehouses.razor
KaizenBlazor/Properties/: launchSettings.json
KaizenBlazor/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
KaizenBlazor/wwwroot/: index.html
RepositoryCore/: IUnitOfWork.cs
RepositoryCore/Enum/: Country.cs  UserRole.cs
RepositoryCore/IRepositries/: IBaseRepository.cs
RepositoryCore/Models/: Item.cs  Role.cs  User.cs  Warehouse.cs
UnitTestProject.Test/: BaseUnitTest.cs  UnitTestProject.Test.csproj
UnitTestProject.Test/ControllersTests/: UserControllerTest.cs
UnitTestProject.Test/MocData/: TestDataContext.cs  UserMocData.cs
(+1 files in other folders)
